# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves
terralith:alpha_islands_winter > minecraft:cold_ocean
terralith:alpha_islands > minecraft:ocean
terralith:alpine_highlands > minecraft:meadow
terralith:ancient_sands > minecraft:desert
terralith:birch_taiga > minecraft:old_growth_birch_forest
terralith:brushland > minecraft:forest
terralith:cold_shrubland > terralith:wintry_forest
terralith:temperate_highlands > terralith:lush_valley
terralith:fractured_savanna > minecraft:savanna_plateau
terralith:gravel_desert > terralith:wintry_forest
terralith:hot_shrubland > minecraft:savanna
terralith:ice_marsh > terralith:wintry_forest
terralith:lavender_forest > terralith:sakura_grove
terralith:lavender_valley > terralith:sakura_valley
terralith:lush_desert > minecraft:desert
terralith:moonlight_grove > terralith:lush_valley
terralith:moonlight_valley > terralith:lush_valley
terralith:rocky_shrubland > terralith:wintry_forest
terralith:scarlet_mountains > terralith:emerald_peaks
terralith:white_mesa > minecraft:savanna_plateau
terralith:savanna_badlands > minecraft:savanna_plateau
terralith:shield > terralith:lush_valley
terralith:shield_clearing > terralith:lush_valley
terralith:shrubland > minecraft:savanna
terralith:siberian_taiga > terralith:lush_valley
terralith:skylands_winter > minecraft:cold_ocean
terralith:skylands_spring > minecraft:ocean
terralith:skylands_summer > minecraft:warm_ocean
terralith:skylands_autumn > minecraft:lukewarm_ocean
terralith:skylands > minecraft:ocean
terralith:tropical_jungle > minecraft:jungle
minecraft:windswept_gravelly_hills > minecraft:windswept_forest
terralith:siberian_grove > terralith:wintry_forest
terralith:snowy_badlands > terralith:glacial_chasm
terralith:cave/fungal_caves > minecraft:dripstone_caves
terralith:cave/infested_caves > minecraft:lush_caves
terralith:forested_highlands > terralith:lush_valley
terralith:gravel_beach > minecraft:stony_shores
terralith:arid_highlands > minecraft:savanna_plateau