#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 26 19:24:56 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
