%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -129,90,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -104,311,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,131,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -129,92,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -104,319,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,133,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -128,90,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -103,310,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,134,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -128,92,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -103,311,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,136,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,91,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -101,314,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,132,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -126,92,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -101,316,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,133,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -125,90,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -101,318,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,132,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -100,305,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,134,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -96,310,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,131,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,314,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,132,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -89,307,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -89,309,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -87,311,iso_SE_30_hires,0,0
invalid:
    ct:
    - ffffffff/2:0/0:0/0:40/0:220/0:200/0:640/0:4a0/0:180/0:600/0:300/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - fffffffe/5:280/0:200/0:10/0:c/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/0:4/1000000:80/0:0/0:40/100000:440/2000000:1/2000000:801/86000000:0/0:0/10c00000:0/80000000:4/0:4/0
    flat:
    - fffffffe/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/0:0/22:0/3:0/32:0/2:0/12:0/5:0/5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
